# Club Prohphet Base Services
CLUB_PROPHET_ITEM_CODE_18_HOLES = "GreenFee18"
CLUB_PROPHET_DEFAULT_X_API_KEY = "8ea2914e-cac2-48a7-a3e5-e0f41350bf3a"
CLUB_PROPHET_DEFAULT_X_COMPONENT_ID = "1"
CLUB_PROPHET_DEFAULT_X_WEBSITE_ID = "e6d9cd59-8d46-4334-8601-08dad3012d25"
CLUB_PROPHET_TEE_TIMES_URL_PATH = "/onlineres/onlineapi/api/v1/onlinereservation/TeeTimes"

# Start of Club Prohpet Based Services
INDIAN_TREE_NAME = "Indian Tree"
INDIAN_TREE_BASE_URL = "https://indiantree.cps.golf"
INDIAN_TREE_COURSE_IDS = "1"

OLDE_COURSE_NAME = "Olde Course"
OLDE_COURSE_BASE_URL = "https://oldecourseloveland.cps.golf"
OLDE_COURSE_COURSE_IDS = "1"
# End of Club Prohpet Based Services
